MONGODB_URI="mongodb+srv://okoyeemmanuel998:82sQtCGVjOVpO8pb@cluster0swift.mp7to.mongodb.net/swiftdb?retryWrites=true&w=majority&appName=Cluster0swift"
NEXTAUTH_SECRET="26062001Swift"
DB_NAME="swiftdb"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="26062001Jwt"
